<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GLOBAL WARMING A GROWING CONCERN.</title>
  
  <style>
    body{
      font-family:Arial,sans-serif;
      line-height:1.6 ;
      Margin:0;
      padding:20px;
    }
    .Article{
      max-width:800px;
      Margin:0 auto;
    }
    h1,h2,h3{
      color:#40E0D0;
      text-decoration:underline;
    }
    p{
      color:#666666;
    }
    img{
      max-width:100%;
      height:auto;
      margin-bottom:20px;
    }
    strong{
      color:red;
    }
    button{
      width:100px;
      height:50px;
      background-color:yellow;
      color:pink;
      border:none;
      padding:10px;
      font-size:16px;
      Margin:10px
    }
  </style>
</head>
<body>
  <div class="Article">
    <h1> Global Warming: A Growing concern.</h1>
    <img src="save.jpg"
    alt="global warming">
    
  <p>Global warming is one of the most pressing environmental challenges facing our planet today. It refers to the long-term increase in earths average surface temperature. Due to human activities, primarily the emission of greenhouse gases such as carbon dioxide, methane, and nutrious oxide.</p>
  
  <h2> Causes Of Global Warming.</h2>
  <img src="cause.jpg"
  alt="causes of global warming">
  <p>The main contributers to global warming include:</p>
  <ul>
    <li>Burning fossils for fuel.</li>
    <li>Deforestation.</li>
    <li>Industrial Processes.</li>
    <li>Agricultural practices.</li>
  </ul>
  
  <h2>Impacts Of Global Warming </h2>
  <img src="impact.jpg"
  alt="impact of global warming">
  <p>Global warming leads to range of detrimental effects,including:</p>
  
  <ul>
    <li>Rising sea levels.</li>
    <li>Extreme weather events.</li>
    <li>Loss of bio diversity.</li>
    <li>Disruption of eco system.</li>
    <li>Threats to food and water security.</li>
  </ul>
  
  <h3>Solution To Global Warming </h3>
  <img src="solution.jpg"
  alt="solution to global warming">
  <p>Addressing global warming requires urgent and concerted efforts at both individuals and collective levels. Some key solutions include:</p>
  <ul>
    <li>Transitioning to renewable energy sources.</li>
    <li>Increase energy efficiency.</li>
    <li>Protecting and restoring forests.</li>
    <li>Adopting sustainable Agricultural practices.</li>
    <li>Reducing waste and promoting recycling.</li>
  </ul>
  <p>  By taking proactive steps to mitigate global warming,we can protect the planet  for future generations and ensure a sustainable future for all life on earth.</p>
  <strong>LET'S UNITE ALL AND SAVE THE UNIVERSE ‼️</strong>
  </div>
  <div class="button">
  <a href ="index.html">
    <button>️⬅️</button>
  </a>
  <a href="2.html">
    
    <button>➡️</button>
  </a>
  
  </div>
</body>
</html>