<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COSMIC RAYS</title>
  <style>
    body{
      background-image:url("2.jpg");
      background-size:cover;
      background-position:center;
      font-family:Arial,sans-serif;
      line-height:1.6;
      margin:0;
      padding:20px;
    }
    .Article{
      max-width:800px;
      Margin:0 auto;
    }
    
    h1,h2,h3,h4{
      color:#40E0D0;
      Text-decoration:underline;
      }
      p{
        color:#ffd700;
        background-color:rgba(255,255,255,0.5);
      }
      i{
        color:#ffd700;
      }
      ul{ 
        background-color:rgba(255,255,255,0.5);
        backdrop-filter:blur(10px);
        color:red;
      }
      b{
        background-color:red;
      }
      img{
        width:250px;
        height:200px;
        Margin-bottom:20px;
      }
  </style>
</head>

<body>
<div class"article">
  <h1>COSMIC RAYS</h1>
  <img src="3.jpg"
  alt="cosmic rays">
  
<p>Cosmic rays are highly energetic particles that originate from outside the earth's atmosphere. They're composed of protons, alpha particles (helium nuclei.), and heavier atomic nuclei. cosmic rays can have energies ranging from a few GeV(gigaelectronvolts) to over 100 EeV(exaelectronvolts).</p>

<h2>Effects Of Cosmic Rays.</h2>
<img src="4.jpg"
alt="effects of cosmic rays">

<p>Cosmic rays can have various effects on earth and its inhabitants.<br>
Here are some of the examples:</p>
<ul>
  <li>Radiation Exposure: <i> Cosmic rays contribute to the natural background radiation on earth. Exposure to Cosmic rays can increase the risk of developing cancer and other health issues.</i></li>
  <li>Electronic Damage:<i>Cosmic rays can cause damage to Electronic devices, such as satellite, aircraft, avionics, and computer chips. This  can lead to malfunctions, data loss and even system failures</i></li>
  <li>Biological effects:<i>Cosmic rays can interact with biological molecules such DNA, and potentially cause mutations and other harmful effects. However the extentofthis effects is still being studied.</i></li>
</ul>
<h3>Measures To reduce Cosmic Ray Exposure.</h3>
<img src="5.jpg"
alt="measures to reduce cosmic ray exposure.">

<p><b>While cosmic rays are a natural phenomenon. There are certain measures that can be taken to reduce exposure and mitigate there effects.<br>
Here are some measures that can help reduce cosmic rays exposure.</b></p>
<ul>
  <li>Shielding:<i> Using thick layers of materials, such as lead/concrete, can shield against cosmic rays. This is commonly employed in spacecraft and particle accelerators  to protect sensitive equipment and astronauts.</i></li>
  <li>Altitude:<i> Cosmic ray intensity increases with altitude. Therefore, spending less time at high altitudes can reduce exposure. Commercial airliners typically fly at altitudes where cosmic ray exposure is relatively low.</i></li>
  <li>Radiation-Resistant Materials:<i> Using Materials that are less susceptible  to cosmic ray damage can help protect electronic devices. For example, certain  types of plastic and semiconductors are more resistant to Radiation.</i></li>
  <li>Error Correction Technique:<i> Implementing error Correction Techniques in electronic systems can help detect and correct errors caused by cosmic rays. This is particularly important for critical systems such as those used in spacecraft and medical devices.</i></li>
</ul>
<h4>On Going Research.</h4>
   <img src="6.jpg"
   alt="on going research">
   <p>Research on cosmic ray and there effect is ongoing. Scientists are studying the origin of cosmic ray, there interaction with earth's atmosphere and biosphere,  and developing new technologies to mitigate there effects.
   This research is important for ensuring the safety of astronauts, protecting electronic systems, and understanding the potential long-term health implications of cosmic rays exposure.</p>

</div>
</body>

</html>